<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shiv Patel</title>
  <meta name="description" content="Brewing code for the web.">
  <meta name="author" content="Shiv Patel">
  <style>
    body {
      font-size: 14px;
      font-weight: 400;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      max-width: 700px;
      margin: 50px auto;
      padding: 0 25px;
      background: #000;
      color: #fff;
    }
    footer {
      font-size: .75em;
      border-top: 1px solid #d3d3d3;
      margin-top: 50px;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 900;
      letter-spacing: -2px;
    }
    p {
      line-height: 1.5em;
    }
    img {
      border-radius: 50%;
    }
    a {
      font-weight: 600;
      color: #0099e5;
      text-decoration: none;
    }
    a:hover {
      color: #fff;
    }
  </style>
</head>
<body>
  <img src="https://avatars2.githubusercontent.com/u/1449420" alt="Shiv's Avatar" width="50" height="50">
  <!-- <h1>Shiv Patel</h1> -->
  <h1>Building for the web since 2009</h1>
  <p>Software engineer based in Atlanta that specializes in architecting and building scalable web services and APIs. Worked as a freelance web designer, startup co-founder (<a href="https://populrr.com/">Populrr</a>, <a href="https://millionmilesecrets.com/guides/easily-find-credit-card-currency-conversion-rates-with-mercez-app/">Mercez</a>), and a full-time employee for Fortune 500 companies.</p>
  <p>Addicted to JavaScript and functional programming. Advocate for Node, React, Docker, RESTful APIs, queues, and serverless stacks.</p>
  <h2>Open Source</h2>
  <ul>
    <li><a href="https://www.npmjs.com/package/cstore-js">cstore-js</a> - A lightweight package for using cStore configs in JavaScript.</li>
    <li><a href="https://github.com/shivpatel/bitwarden_rs_dropbox_backup">bitwarden_rs_dropbox_backup</a> - Securely backup your bitwarden_rs database to Dropbox.</li>
  </ul>
  <h2>Publications</h2>
  <ul>
    <li><a href="https://dl.acm.org/citation.cfm?id=3309227">Transformation Through Unbundling: Visualizing the Global FinTech Ecosystem (2018)</a></li>
    <li><a href="https://dl.acm.org/citation.cfm?id=3185047">ecoxight: Discovery, Exploration, and Analysis of Business Ecosystems Using Interactive Visualization (2018)</a></li>
  </ul>
  <h2>Contact Me</h2>
  <p>Email <code>other</code> at this domain or find me on online (see below).</p>
  <footer>
    <p>&copy; Shiv Patel 2019 - <a href="https://github.com/shivpatel">GitHub</a> - <a href="https://www.linkedin.com/in/shivpatel01">LinkedIn</a> - <a href="https://twitter.com/shivpatel">Twitter</a></p>
    <p>This site lacks any frameworks to prove it's still possible to build lightweight and cross-browser compatible websites.</p>
    <p>I respect your privacy and only use <a href="https://usefathom.com/">Fathom</a> for privacy-friendly website analytics.</p>
  </footer>
  <script>
    (function(f, a, t, h, o, m){
      a[h]=a[h]||function(){
        (a[h].q=a[h].q||[]).push(arguments)
      };
      o=f.createElement('script'),
      m=f.getElementsByTagName('script')[0];
      o.async=1; o.src=t; o.id='fathom-script';
      m.parentNode.insertBefore(o,m)
    })(document, window, '//stats.shivpatel.io/tracker.js', 'fathom');
    fathom('set', 'siteId', 'KBCIU');
    fathom('trackPageview');
  </script>
</body>
</html>