---
layout: default
---
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      {%- if page.author -%}
      • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card"
          itemprop="name">{{ page.author }}</span></span>
      {%- endif -%}</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    {{ content }}
  </div>

  <!-- Begin Mailchimp Signup Form -->
  <style type="text/css">
    #mc_embed_signup form {
      text-align: center;
      margin: 50px 0 25px 0;
    }

    /* positions input field horizontally */
    #mc_embed_signup input.email {
      font-size: 15px;
      border: 1px solid #ABB0B2;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      color: #343434;
      background-color: #fff;
      box-sizing: border-box;
      height: 32px;
      padding: 0px 0.4em;
      display: inline-block;
      margin: 0;
      vertical-align: top;
    }

    #mc_embed_signup label {
      display: block;
      font-size: 16px;
      padding-bottom: 10px;
      font-weight: bold;
    }

    #mc_embed_signup .clear {
      display: inline-block;
    }

    /* positions button horizontally in line with input */
    #mc_embed_signup .button {
      font-size: 20px;
      border: none;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      letter-spacing: .03em;
      background-color: #333;
      box-sizing: border-box;
      height: 32px;
      line-height: 32px;
      padding: 0 13px;
      display: inline-block;
      margin: 0;
      transition: all 0.23s ease-in-out 0s;
    }

    #mc_embed_signup .button:hover {
      background-color: #000;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      #mc_embed_signup input.email {
        width: 100%;
        margin-bottom: 5px;
      }

      #mc_embed_signup .clear {
        display: block;
        width: 100%
      }

      #mc_embed_signup .button {
        width: 100%;
        margin: 0;
      }
    }

    #mc_embed_signup {
      width: 100%;
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup">
    <form action="https://shivpatel.us4.list-manage.com/subscribe/post?u=379621c4c73b8c005a8b9b8e4&amp;id=ef62141c42"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      novalidate>
      <div id="mc_embed_signup_scroll">
        <h3>Get my notes in your inbox</h3>
        <!-- <label for="mce-EMAIL">Get my latest notes and insights</label> -->
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
            name="b_379621c4c73b8c005a8b9b8e4_ef62141c42" tabindex="-1" value=""></div>
        <div class="clear">
          <button class="button" type="submit">&#x1F680;</button>
        </div>
      </div>
    </form>
  </div>

  <!--End mc_embed_signup-->

  {%- if site.disqus.shortname -%}
  {%- include disqus_comments.html -%}
  {%- endif -%}

  <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
</article>